<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Resources\" />
    <None Remove="Refit" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Raleway-Bold.ttf" />
    <None Remove="Resources\Fonts\Raleway-Medium.ttf" />
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
  </ItemGroup>
</Project>