# Trinca-Churras

./: README.md
TrincaChurras/: TrincaChurras.sln
TrincaChurras/TrincaChurras/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TrincaChurras.csproj
TrincaChurras/TrincaChurras.Android/: MainActivity.cs  SplashScreen.cs  TrincaChurras.Android.csproj
TrincaChurras/TrincaChurras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrincaChurras/TrincaChurras.Android/Resources/: Resource.designer.cs
TrincaChurras/TrincaChurras.Android/Resources/drawable/: splash.xml
TrincaChurras/TrincaChurras.Android/Resources/mipmap-anydpi-v26/: trinca_icon.xml
TrincaChurras/TrincaChurras.Android/Resources/values/: colors.xml  (+1 more)
TrincaChurras/TrincaChurras.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrincaChurras.iOS.csproj
TrincaChurras/TrincaChurras.iOS/Properties/: AssemblyInfo.cs
TrincaChurras/TrincaChurras.iOS/Resources/: LaunchScreen.storyboard
TrincaChurras/TrincaChurras/Helpers/Converters/: DataConverter.cs
TrincaChurras/TrincaChurras/Helpers/Util/: BaseUri.cs
TrincaChurras/TrincaChurras/Interfaces/: BaseMiddleware.cs  IBaseMiddleware.cs  TrincaMiddleware.cs
TrincaChurras/TrincaChurras/Models/: AddBarbecue.cs  Barbecue.cs  OperationDataResult.cs  Person.cs  TokenResponse.cs  User.cs
TrincaChurras/TrincaChurras/ViewModels/: AddBarbecueViewModel.cs  AgendaViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ParticipantsViewModel.cs
TrincaChurras/TrincaChurras/Views/: AddBarbecuePage.xaml  AddBarbecuePage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs
TrincaChurras/TrincaChurras/Views/Templates/: AddBarbecue.xaml  AddBarbecue.xaml.cs  AgendaDataTemplateSelector.cs  AgendaList.xaml  AgendaList.xaml.cs
(+1 files in other folders)
