<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    xmlns:template="clr-namespace:TrincaChurras.Views.Templates"
    x:Class="TrincaChurras.Views.AgendaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BarbecueTemplate">
                <template:AgendaList/>
            </DataTemplate>

            <DataTemplate x:Key="AddBarbecueTemplate">
                <template:AddBarbecue/>
            </DataTemplate>

            <template:AgendaDataTemplateSelector x:Key="TemplateSelector"
                                                 BarbecueTemplate="{StaticResource BarbecueTemplate}"
                                                 AddBarbecueTemplate="{StaticResource AddBarbecueTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

   <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Image BackgroundColor="#FFD935" Source="bbq-pattern.png" VerticalOptions="StartAndExpand"/>
            <Label Text="Agenda de Churras"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontFamily="RalewayBold"
                   FontSize="Subtitle"
                   Margin="0,90"/>  

            <CollectionView x:Name="collectionBarb"
                            Margin="0,160"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="420"
                            VerticalOptions="Start"
                            ItemTemplate="{StaticResource TemplateSelector}"
                            HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     VerticalItemSpacing="0"
                                     HorizontalItemSpacing="10"
                                     SnapPointsType="Mandatory"
                                     Span="2"/>
                </CollectionView.ItemsLayout>   
            </CollectionView>
            <Image Source="trinca.png"
                   VerticalOptions="End"
                   Margin="0,0,0,50"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
